NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb_atlas_url
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=p@ssword
JWT_ACCESS_SECRET=generate_with__require("crypto").randomBytes(32).toString('hex')
JWT_REFRESH_SECRET=generate_with__require("crypto").randomBytes(64).toString('hex')
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
MAIL_TO_SEND_FROM=my_gmail_address
MAIL_APP_PASSWORD=app_password_from_my_account_of_gmail
RESET_PASS_UI_LINK=http://localhost:3000_or_any_url_where_frontend_is_running